<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CardCulator</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.eae3469912eb1b03.css"><link rel="stylesheet" href="main.e51a61a344335e76.css"></head>
  <body>
    <div id="root"></div>
  <script src="runtime.c193ae73427b1ba9.js" type="module"></script><script src="polyfills.d5350d95594c7562.js" type="module"></script><script src="main.e951bf98f8fa81c9.js" type="module"></script></body>
</html>
